<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anchor style</title>
    <style type="text/css">
      a {
        color: black;
        background-color: aqua;
        border-bottom: 2px solid darkblue;
        border-top: none;
        background-color: rgb(135, 183, 235);
        border-left: none;
        border-right: none;
        padding: 20px;
        text-align: center;
        border-radius: 10px;
        text-decoration: none;
      }
      a:link,
      a:visited {
        padding: 10px;
        display: inline block;
      }
      a:hover {
        color: red;
        border: 2px solid darkblue;
        border-radius: 1px;
        border-right: none;
        border-left: none;
        background-color: green;
        font-size: 18px;
        border-bottom: 2px solid darkblue;
        border-top: none;
        background-color: rgb(135, 183, 235);
        border-left: none;
        border-right: none;
        padding: 20px;
        text-align: center;
        border-radius: 12px;

        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <a href="#">Click Here</a>
  </body>
</html>
