<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>border exp</title>
    <style type="text/css">
      div {
        border: 25px groove; /*shorthand*/
        /*  border-style:groove;/*border style*/
        /*border-width:10px;*/

        border-color: rgb(0, 255, 0);
      }
      h2.borderSpecific {
        border-top: 5px solid red;
        border-bottom: 5px solid red;
      }
      h1.borderHeading {
        border-bottom: 2px solid darkblue;
        border-top: none;
        background-color: skyblue;
        border-left: none;
        border-right: none;
        padding: 20px;
        text-align: center;
        border-radius: 20px 0px 10px;
        /* border-bottom-left-radius: 20px;
            border-end-end-radius: 10;
            border-bottom-right-radius: 20px;
*/
      }
    </style>
  </head>
  <body>
    <h1 class="borderHeading">This is border specific formula</h1>
    <h2 class="borderSpecific">border specific size</h2>
    <div>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae vitae alias
      magnam ratione sapiente doloremque nesciunt excepturi eos. Tenetur eum
      fuga maiores incidunt exercitationem aliquam facilis? Voluptatum officia
      dolorem sint mollitia vero fuga itaque? Voluptas ipsum, minima nam laborum
      placeat optio dignissimos molestias veniam eveniet quisquam tenetur
      repellendus illo cupiditate officia praesentium ullam excepturi fugiat,
      amet fugit. Magni, voluptatibus quos consequatur ducimus quasi autem
      blanditiis assumenda fugit earum, corporis eum placeat voluptatum
      praesentium iste amet iure quas quidem dolore a quo! Voluptatum possimus,
      culpa recusandae odit commodi asperiores esse tempora perferendis. Optio
      fuga cum minus consequuntur a accusantium autem error.
    </div>
    <br /><br />
    <div>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum commodi
      assumenda voluptate illum iusto error consequuntur expedita sequi.
      Aspernatur iure, accusamus autem minus aperiam voluptate alias
      necessitatibus, vero aut vitae perferendis, placeat at consectetur cumque
      ab quibusdam. Autem beatae hic explicabo eum temporibus maxime praesentium
      modi fuga possimus quasi illum corrupti illo ducimus accusantium officiis
      mollitia eveniet, ut, voluptas nemo quisquam? Officia consectetur eos
      aperiam aliquam fugit nam magni impedit quo numquam ipsa unde deleniti a
      odit pariatur suscipit qui, reiciendis fuga neque at optio. Delectus sed
      adipisci, nesciunt est a quis, eos aliquid vitae, ut ducimus quam! Ab
      repudiandae veritatis illo fugit sed cumque! Cumque soluta, maxime,
      placeat cum laboriosam tenetur cupiditate ex deserunt nulla tempora
      aliquam exercitationem necessitatibus provident repellendus quas commodi
      nihil quo! Alias dolore maiores eius blanditiis aperiam, vel delectus!
      Aliquam nulla modi voluptatibus expedita! Cum quae neque dicta nisi illum
      tenetur facere consequatur et veniam quas, pariatur porro quasi ducimus
      aperiam maxime nemo quibusdam nihil. Architecto, vero ipsam. Consequuntur
      id, atque, error quam perspiciatis esse culpa necessitatibus doloribus
      tempore blanditiis laudantium ullam rem? Error eum dolor unde delectus,
      veniam assumenda voluptates, facere rem dicta cumque facilis. Consectetur
      repellendus, hic alias assumenda fugit modi rerum officia, odio provident
      reiciendis autem optio, iusto dolore harum doloremque dolores ex explicabo
      quibusdam incidunt! Earum totam recusandae, corrupti amet fuga suscipit?
      Assumenda iure debitis doloremque cum animi eos minima quas corrupti
      expedita omnis rerum enim facere necessitatibus, temporibus quae non
      aliquid laborum eius illum? Dolor labore quae vitae atque aperiam.
    </div>
  </body>
</html>
