<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        tr.borderSpecific{
            border-top: 5px solid green;
            border-bottom: 5px solid green;
        }
        tr.border2{
            border-top: 5px solid green;
            border-bottom: 5px solid green;
        }
        table{
            border-collapse: collapse;
            border-top: 5px solid green;
            border-bottom: 5px solid green;

        }
        tr.styleSpecific{
            background-color: green;
            color:white;
            border-top: 5px solid green;
            border-bottom: 5px solid green;
          
        
        }
        td.dataSpecific{
            border-right: 5px solid white;
            border-top:5px solid green;
        }
        td.designSpecific{
            border-right: 5px solid green;
            border-left: 5px solid green;
        }
        
        
        </style>
</head>
<body>
    <div>
    <img src="unitedlogo.jpg" height="100px" >
    <h3 style="float:right">United College of Engineering and Research</h3>
    </div>
    <div><hr color="green"></div>
    <div style="background-color:green;text-align:center;color:white;padding:5px">B.TECH IV SEMESTER TIME TABLE</div>
    <br>
    
    <div style="background-color:green;text-align:center;color:white">w.e.f 10 April 2022</div>
    <br>
    <div> <center>
    <table>
        <tr class="borderSpecific">
            <th colspan="2">Branch IT</th>
            <th colspan="2">Section H1</th>
            <th colspan="2">Room no. d-308</th>
            <th colspan="2">W.E.F 19.04.20022</th>
            
        </tr>

        <tr class="border2">
            
            <th colspan="4">Class Facilitator: Mr. Dilip Kumar</th>
            <th colspan="4">Mobile no: 6386282326</th>

        </tr>
        <tr class="styleSpecific">
            <td class="dataSpecific">DATE/TIME</td>
            <td class="dataSpecific">9.00AM-10.00AM</td>
            <td class="dataSpecific">10.00AM-11.00AM</td>
            <td class="dataSpecific">11.00AM-12.00PM</td>
            <td class="dataSpecific">12.00PM-1.00PM</td>
            <td class="dataSpecific">1.00PM-2.00PM</td>
            <td class="dataSpecific">2.00PM-3.00PM</td>
            <td>3.00PM-4.00PM</td>
        </tr>
        <tr class="borderSpecific">
            <td >Monday</td>
            <td>WD</td>
            <td>OS Lab H1-1</td>
            <td>OS Lab H1-2</td>
            <td>Web Design Lab H1-2</td>
            <td rowspan="6" class="designSpecific">LUNCH BREAK</td>
            <td>Python</td>
            <td>Math IV</td>
        </tr>
        <tr class="borderSpecific">
            <td>Tuesday</td>
            <td>PSD</td>
            <td>WD</td>
            <td>Python Lab</td>
            <td>Python Lab</td>
            
            <td>OS</td>
            <td>Automata</td>
        </tr>
        <tr class="borderSpecific">
            <td>Wednesday</td>
            <td>WD</td>
            <td>Math IV</td>
            <td>AUTOMATA</td>
            <td>HV</td>
            
            <td>OS</td>
            <td>L.R</td>
        </tr>
        <tr class="borderSpecific">
            <td>Thursday</td>
            <td>PYTHON</td>
            <td>WD</td>
            <td>PSD</td>
            <td>MATH IV</td>
            
            <td>OS</td>
            <td>AUTOMATA</td>
        </tr>
        <tr class="borderSpecific">
            <td>Friday</td>
            <td>English</td>
            <td>PSD</td>
            <td>AUTOMATA</td>
            <td>WD</td>
            
            <td>OS</td>
            <td>Maths IV</td>
        </tr>
        <tr class="borderSpecific">
            <td>Saturaday</td>
            <td>HV</td>
            <td>Quants</td>
            <td>Maths IV</td>
            <td>PYTHON</td>
            
            <td>OS</td>
            <td>AUTOMATA</td>
        </tr>



    </table> 
    </center> 
    </div>
</body>
</html>