<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body{
            background-image:url(g1.jpg);
            background-attachment:fixed;
           /* background-attachment:scroll;*/
            background-repeat:repeat-y;
            
            background-position:right top;
            background-size:auto;
        }
        .container{
            border-style:ridge;
            border-width: 25px 10px 4px 35px;
            border-bottom:6px solid red;
        }
        .margin{
            margin-right:5px;
            border:5px solid red;
            margin: bottom 100px;
            margin-left:80px;

        }
        div
{
padding-top: 50px;

padding-right: 30px;

padding-bottom: 50px;

padding-left: 80px;

}
        </style>
</head>
<body>
    <div class="container">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi cumque voluptates quis repudiandae labore inventore nemo consequuntur, officiis temporibus vel fuga eum fugit iusto maiores expedita itaque voluptatum ex velit nisi. Ad, quasi? Quaerat illo aut id libero hic sed aspernatur excepturi harum molestiae recusandae deleniti expedita incidunt, tenetur consequuntur quisquam quidem ullam autem obcaecati natus. Iusto nemo saepe temporibus in architecto, error consectetur nulla harum et asperiores libero suscipit? Numquam ab vero quia velit fuga voluptatibus consequuntur minus voluptatum eveniet sunt inventore, dolore rerum recusandae soluta tempore sit. Aliquid consequatur reprehenderit aut libero ratione quae cumque ex. Fuga, tempore.</div>
    <div class="margin">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat ipsam, asperiores, eaque quas nemo veniam itaque perferendis, fugit laborum beatae molestiae eligendi et necessitatibus nam. Deleniti, voluptates? Quaerat vero, temporibus officia dignissimos, minima dolorem sint quas repellendus reprehenderit voluptates ea laboriosam accusamus fugit? Tenetur nisi voluptatibus voluptatem eum consectetur, enim perspiciatis blanditiis iure itaque, sunt necessitatibus corrupti delectus saepe incidunt est at repellendus error dolore architecto fugit sequi nam numquam. Facere cum ex earum aliquid ipsa nesciunt aperiam eveniet iste commodi aspernatur inventore enim nisi odit vitae error, non voluptatum, voluptate quas architecto magni dicta! Sapiente quod ut at ducimus.</div>
    <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione, dolore veritatis odit optio atque voluptatum! Dicta necessitatibus, tempora quas perspiciatis accusantium hic corrupti repellendus vitae dolor labore molestias commodi exercitationem iste ea perferendis amet modi quae veniam iusto eius sed nesciunt? Consequuntur totam quo molestiae et. Dolorem alias animi quo dolor? Vel maxime vitae quam laudantium repellendus eveniet et atque possimus! Eaque iusto error saepe sed odio accusantium corporis tempore aliquam, maxime nesciunt laborum! Sit ducimus inventore voluptatem voluptate temporibus minus optio error itaque, fugit, corrupti fuga, ut quaerat dolorum. Non, dolor! Odio sint asperiores distinctio provident minima? Iusto voluptatem neque facere, expedita totam ab laborum officia nobis dolorum ipsum, minima repudiandae obcaecati cumque cupiditate consequatur, debitis doloremque mollitia quod est non amet. Earum quis, possimus qui est laudantium numquam accusantium vero, cum doloremque consequuntur aperiam voluptatum voluptates libero! Necessitatibus doloribus voluptate similique accusantium corporis amet molestias non inventore excepturi!</div>

</body>
</html>