<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Menu Bar</title>
    <style type="text/css">
        table{
            border-collapse: collapse;
            border-color: rgb(27, 74, 47);
            margin-bottom:20px;
        }
        th{
            background-color: rgba(42, 215, 171, 0.438);
            padding-top:2px;
            padding-left: 20px;
        }
        p{
            background-color:aqua;
            border-bottom: 2px solid darkblue;
            border-top:none;
            background-color:skyblue;
            border-left:none;
            border-right:none;
            padding:20px;
            text-align:center;
            border-radius:20px;
        }
        h1.borderHeading{
            border-bottom: 2px solid darkblue;
            border-top:none;
            background-color:rgb(235, 190, 135);
            border-left:none;
            border-right:none;
            padding:20px;
            text-align:center;
            border-radius:20px;


        }
        body{
            background-color: rgba(203, 219, 211, 0.925);
        }
        </style>
</head>
<body>
    <div>
    <table border="1">
        <tr>
<th><a href="home.html" target="_self">Home</a></th></th>
<th><a href="contact.html" target="_self">CONTACT US</a></th>
<th><a href="gallery.html" target="_self">GALLERY</a></th>
<th><a href="about.html" target="_self">ABOUT US</a></th>
<th><a href="sign.html" target="_self">
    SIGN UP</a>
</th>

        </tr>
    </table>
    </div>
    <div>
        <center><h1 class="borderHeading">Welcome To my Web Page!</h1></center>
    </div>
    <div style="position:absolute;top:%;left:1%;width:31%;height:54%;background-color:skyblue;"></div>
    <div style="position:absolute;top:%;left:34%;width:30%;height:54%;background-color:skyblue;"></div>
    <div style="position:absolute;top:%;left: 66%;width:33%;height:54%;background-color:skyblue;"></div>
    <div style="position:absolute;top:90%;left:1%;width:100%;height:54%;><p align="justify">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus sapiente quasi voluptate, fuga nam numquam tempore beatae voluptatibus repellat explicabo illo qui amet, aliquam incidunt eos ex id ducimus iusto inventore? Nemo perspiciatis ducimus, corporis veniam, sed asperiores eaque quis officia quas animi illo quos cum dolorum odio nesciunt libero id ipsum ad laborum! Corrupti perspiciatis suscipit sunt, quos non fugit hic cum praesentium. Veritatis fuga pariatur aperiam sit ipsa. In distinctio maiores autem a, accusamus harum nam ipsa tempora consequuntur necessitatibus velit quae id, sapiente deleniti, quis error nostrum nesciunt explicabo numquam! Perspiciatis at dicta itaque animi, esse labore.</p></div>
</body>
</html>