<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linking</title>
    <style type="text/css">
        .wrapper{
            display:grid;
            grid-template-columns:1fr 2fr 1fr;
            line-height:2;
            grid-column-gap:0.3em;
            
        }
        .wrapper>div{
background-color:tomato;
text-align:center;
border:4px solid;
display:inline-block;

        }
        a{
            color:black;
        }
        a:link,a:visited{
            padding:10px;
            display: inline block;
          
        }
        a:hover{
            color:red;
            border:2px solid darkblue;
            border-radius:1px;
            border-right:none;
            border-left:none;
            background-color:white;
        }
        </style>
</head>
<body>
    <div class="wrapper">
        <div><a href="#">Click Here1</a></div>
        <div><a href="#">Click Here2</a></div>
        <div><a href="#">Click Here3</a></div>
        
    </div>
</body>
</html>