<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on grids</title>
    <style type="text/css">
        .wrapper{
            display:grid;
            grid-template-columns: 100fr 100fr 100fr;
            grid-column-gap:1em;
            grid-row-gap:1em;
            justify-items: stretch;
            line-height:15;
            
        }
        .wrapper>div{
            background-color:royalblue;
            color:white;
            text-align:center;
            padding:10px;
        }
        .wrapper>div:nth-child(odd){
            background-color:red;
        }
        .box1{
            grid-column-start:1;
            grid-column-end: 3;
            grid-row-start:1;
            grid-row-end: 3;
        }
        .box8{
            grid-column:1/3;
        }
        .box9{
            grid-column:3/4;
        }
        </style>
</head>
<body>
    <div class="wrapper">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box4">box4</div>
        <div class="box5">box6</div>
        <div class="box6">box7</div>
        <div class="box7">box8</div>
        <div class="box8">box9</div>
        <div class="box9">box9</div>
        <div class="box10">box10</div>
    </div>
</body>
</html>