<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Menu Bar</title>
    <style type="text/css">
        table{
            border-collapse: collapse;
            border-color: rgb(27, 74, 47);
            margin-bottom:20px;
        }
        th{
            background-color: rgba(42, 215, 171, 0.438);
            padding-top:2px;
            padding-left: 20px;
        }
        p{
            background-color:aqua;
            border-bottom: 2px solid darkblue;
            border-top:none;
            background-color:skyblue;
            border-left:none;
            border-right:none;
            padding:20px;
            text-align:center;
            border-radius:20px;
        }
        h1.borderHeading{
            border-bottom: 2px solid darkblue;
            border-top:none;
            background-color:rgb(235, 190, 135);
            border-left:none;
            border-right:none;
            padding:20px;
            text-align:center;
            border-radius:20px;


        }
        h2.borderHeading{
            border-bottom: 2px solid darkblue;
            border-top:none;
            background-color:rgb(135, 183, 235);
            border-left:none;
            border-right:none;
            padding:20px;
            text-align:center;
            border-radius:20px;


        }
        body{
            background-color: rgba(203, 219, 211, 0.925);
        }
        div.div1{
            text-color:red;
        }
        
        iframe{
            margin: auto;
            width: 100%;
        }
        
        </style>
</head>
<body>
    <div>
    <table border="1">
        <tr>
<th><a href="home.html" target="_self">Home</a></th></th>
<th><a href="contact.html" target="_self">CONTACT US</a></th>
<th><a href="gallery.html" target="_self">GALLERY</a></th>
<th><a href="about.html" target="_self">ABOUT US</a></th>
<th><a href="sign.html" target="_self">
    SIGN UP</a>
</th>

        </tr>
    </table>
    </div>
    <div>
        <center><h1 class="borderHeading">Welcome To my Web Page!</h1></center>
    </div>
    <div>
        <h2 class="borderHeading"><center>REGISTER HERE</center></h2>
    </div>
    <div class="div1"><center>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, excepturi? </center></div>

    <iframe src = "" name = "mainContent" title=""></iframe>

    </body>
</html>