<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>forms</title>
    <style>
      input {
        width: 300px;
      }
      .bordersp {
        background-color: green;
        border: 3px solid green;
        border-top-left-radius: 110px;
        border-top-right-radius: 90px;
        border-bottom-right-radius: 110px;
      }
      .page {
        background-color: lightblue;
      }

      select {
        width: 300px;
        height: 30px;
      }
      .change {
        width: 300px;
        height: 30px;
        background-color: green;
        border: 2px solid green;
        border-radius: 4px;
      }
      textarea {
        width: 300px;
      }
      table {
        width: 380px;
        border: 3px solid lightblue;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <center>
      <table class="page">
        <tr>
          <td><span class="bordersp">1</span></td>
          <td colspan="5">Candidate Info</td>
        </tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr>
          <td></td>
          <td colspan="5">
            <input
              type="text"
              id="name"
              placeholder="Your name here*"
              required
            />
          </td>
        </tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr>
          <td></td>
          <td colspan="5">
            <input
              type="email"
              id="email"
              placeholder="Your email here*"
              required
            />
          </td>
        </tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr>
          <td></td>
          <td colspan="5">
            <textarea placeholder="About Yourself"></textarea>
          </td>
        </tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr>
          <td></td>
          <td>Interests:</td>
        </tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr>
          <td></td>
          <td colspan="5">
            <select>
              <option>Fishkeeping</option>
              <option>reading</option>
              <option>Travelling</option>
              <option>Coding</option>
            </select>
          </td>
        </tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr>
          <td><span class="bordersp">2</span></td>
          <td>Additional Info</td>
        </tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr>
          <td></td>
          <td><textarea placeholder="About Your School"></textarea></td>
        </tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr>
          <td></td>
          <td colspan="5">
            <input class="change" type="Submit" value="Apply" />
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
