<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>horizontalNavigation</title>
    <style type="text/css">
        ul{
            margin: 0;
            padding: 0;
            list-style-type:none;
            text-decoration: none;
            background-color:aqua;
            overflow:hidden;

        }
       li {
            float: left;
        }
       
         ul li a{
            display:block;
            text-decoration: none;
            padding: 15px 20px;
            color:black;
        } 
        ul li a:hover{
            background-color:red;
            font-size: 20px;
            border:5px;
            border-radius: 5px;
        }
        .active{
            background-color:black;
            color:white;
        }
        .dropdownWrapper{
            position: relative;
            display:inline-block;
        }
        .dropdown-content{
            display:none;
    position:absolute;
    min-width: 100px;
    box-shadow: 0px 1px 1px 0px gray;
            z-index:1;
        }
        .dropdownWrapper:hover .dropdown-content{
            display:block;
        }
    </style>
</head>
<body>
    <ul>
        <li class="dropdownWrapper"><a href="#" class="active">INdoor Games</a>
            <ol class="dropdown-content">
                <li><a href="#" class="active2">INdoor Games</a>
                
                </li>
                <li><a href="#">Outdoor Games</a></li>
                <li><a href="#">In-House  Games</a></li>
                <li><a href="#">External Registration</a></li>
            </ol>
        </li>
        <li><a href="#">Outdoor Games</a></li>
        <li><a href="#">In-House  Games</a></li>
        <li><a href="#">External Registration</a></li>
    </ul>
</body>
</html>