<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style type="text/css">
      ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
        text-decoration: none;
        background-color: aqua;
        max-width: 200px;
      }
      li {
        border-top: 2px solid white;
        border-radius: 5px;
      }

      ul li a {
        display: block;
        text-decoration: none;
        padding: 15px 20px;
        color: black;
      }
      ul li a:hover:not(.active) {
        /*here the not(.active) is used to stop the properties applied on the whole tag and stop the property on a specific tag using the class */
        background-color: red;
        font-size: 20px;
        border: 5px;
        border-radius: 5px;
      }
      .active {
        background-color: black;
        color: white;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="#" class="active">INdoor Games</a></li>
      <li><a href="#">Outdoor Games</a></li>
      <li><a href="#">In-House Games</a></li>
      <li><a href="#">External Registration</a></li>
    </ul>
  </body>
</html>
